# \u8FDE\u63A5\u6C60\u7684\u5C5E\u6027\u914D\u7F6E
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///db_day01?serverTimezone=GMT
username=root
password=123
initialSize=5
maxActive=10
maxWait=3000
# \u6700\u5927\u7A7A\u95F2\u6570\u91CF
maxIdle = 8
minIdle = 5
# \u6700\u5C0F\u7A7A\u95F2\u6570\u91CF

# defaultAutoCommit = false
# defaultTransactionIsolation=REPEATABLE_READ
